server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;

    root /usr/share/nginx/html;
    index index.html;

    # 🔥 Always serve index.html for frontend routes
    location / {
        try_files $uri /index.html;
    }
}
